version: '3'

services:
  faktory:
    container_name: faktory
    image: contribsys/faktory:1.7.0
    ports:
      - "7419:7419"
      - "7420:7420"
    # environment:
    #   - FAKTORY_PASSWORD=insecure_password
